<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>NeuralNet</title>
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="main-nav">
          <div>
            <div class="dropdown">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="nav-icon menu"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                />
              </svg>
              <div class="dropdown-content">
                <p>Community</p>
                <p>Guidelines</p>
                <p>FAQ</p>
              </div>
            </div>
            <a href="index.html" class="home">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#343a40"
                class="nav-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </svg>
            </a>
          </div>
          <div class="site-nl">
            <div>
              <img src="img/icon.png" alt="logo" class="site-logo" />
            </div>
            <dir>
              <a href="index.html" class="site-name-2"
                ><h4 class="site-name">NeuralNet</h4></a
              >
            </dir>
          </div>

          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="nav-icon notification"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="nav-icon account"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
        </nav>
      </header>

      <!-- Ends of header -->

      <section class="search-bar">
        <div>
          <input type="text" class="bar" placeholder="   ChatGPT, Midjourney" />
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="nav-icon search-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </div>
      </section>

      <section>
        <div class="category">
          <div class="box">
            <a href="art.html" class="box-link">Art & Image Generator</a>
          </div>
          <div class="box">
            <a href="popular.html" class="box-link">Most Popular</a>
          </div>
          <div class="box">
            <a href="design.html" class="box-link">Design Tools</a>
          </div>
          <div class="box">
            <a href="cc_creator.html" class="box-link"
              >Copywriting & Content Creation</a
            >
          </div>
          <div class="box">
            <a href="coding.html" class="box-link">Coding Assistant</a>
          </div>
        </div>
      </section>

      <section>
        <div class="ai-box">
          <div class="box-container">
            <a
              href="https://marketingblocks.ai/ultimate/?ref=futurepedia&affiliate=questionreality"
              target="_blank"
            >
              <img
                src="img/marketblock.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
              />
            </a>
            <h4 class="single-box">MarketingBlocks</h4>
            <p class="ai-info single-box">AI powerd marketing assistant.</p>
            <p class="price trial">Freemium</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a href="https://shuffll.com/futurepedia/" target="_blank"
              ><img
                src="img/shuffl.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Shuffll</h4>
            <p class="ai-info single-box">
              AI-powerd video production platform.
            </p>
            <p class="price pro">Paid</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a href="https://andisearch.com/" target="_blank"
              ><img
                src="img/andi.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box single-box">Andi</h4>
            <p class="ai-info">Generative AI-power search engine.</p>
            <p class="price free">Free</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://audioread.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia"
              target="_blank"
            >
              <img
                src="img/audioread.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Audioread</h4>
            <p class="ai-info single-box">Turn your reads into podcasts.</p>
            <p class="price pro">Paid</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://taplio.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia"
              target="_blank"
              ><img
                src="img/taplio.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Taplio</h4>
            <p class="ai-info single-box">
              Grow your personal brand on Linkedin.
            </p>
            <p class="price trial">Free Trial</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a href="https://www.chatbase.co/?via=futurepedia" target="_blank"
              ><img
                src="img/chatbase.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Chatbase</h4>
            <p class="ai-info single-box">
              Build an AI chatbot based on your data.
            </p>
            <p class="price trial">Freemium</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a href="https://fliki.ai/?via=futurepedia" target="_blank"
              ><img
                src="img/fliki.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Fliki</h4>
            <p class="ai-info single-box">
              Create videos from blog posts in 2 mins.
            </p>
            <p class="price trial">Freemium</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://looka.com/?gspk=dml2ZWt2YXJtYTc0OTA&gsxid=qcfjNYjief3U&utm_campaign=vivekvarma7490&utm_content=TierA&utm_medium=affiliate&utm_source=growsumo"
              target="_blank"
              ><img
                src="img/looka.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Looka</h4>
            <p class="ai-info single-box">
              Create custom logos with Looka Maker.
            </p>
            <p class="price trial">Freemium</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://gptgo.ai/?hl=en&utm_source=futurepedia&&utm_medium=marketplace&&utm_campaign=futurepedia"
              target="_blank"
              ><img
                src="img/gptgo.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">GPTGO</h4>
            <p class="ai-info single-box">
              ChatGPT combined with google search.
            </p>
            <p class="price free">Free</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://www.lunaa.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia"
              target="_blank"
              ><img
                src="img/luna.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Luna AI</h4>
            <p class="ai-info single-box">
              Create better Linkedin content 10x Faster.
            </p>
            <p class="price trial">Free Trial</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://www.vondy.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia"
              target="_blank"
              ><img
                src="img/vondy.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">Vondy AI</h4>
            <p class="ai-info single-box">AI creativity assistant.</p>
            <p class="price trial">Free Trial</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>

          <div class="box-container">
            <a
              href="https://www.storyd.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia"
              target="_blank"
              ><img
                src="img/storyd.webp"
                height="200px"
                width="300px"
                alt=""
                class="single-box"
            /></a>
            <h4 class="single-box">STORYD</h4>
            <p class="ai-info single-box">A tool for data presentations.</p>
            <p class="price trial">Freemium</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="fav"
            >
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
              ></path>
            </svg>
          </div>
        </div>
      </section>

      <footer></footer>
    </div>
  </body>
</html>
