<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>NeuralNet</title>
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="main-nav">
          <div>
            <div class="dropdown">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="nav-icon menu"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                />
              </svg>
              <div class="dropdown-content">
                <p>Community</p>
                <p>Guidelines</p>
                <p>FAQ</p>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="#1c7ed6"
              class="nav-icon home"
            >
              <path
                d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
              />
              <path
                d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
              />
            </svg>
          </div>
          <div class="site-nl">
            <div>
              <img src="img/icon.png" alt="logo" class="site-logo" />
            </div>
            <dir>
              <h4 class="site-name">NeuralNet</h4>
            </dir>
          </div>

          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="nav-icon alerts"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="nav-icon account"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
        </nav>
      </header>

      <section class="homepage">
        <div class="part1">
          <img src="img/animation.gif" alt="Welcome" class="welcome-bot" />
        </div>

        <div>
          <h1 class="site-info bio">
            Welcome to <span class="bio-color">NeuralNet</span>
          </h1>
          <h3 class="site-info quote">
            <q
              >Connecting <span class="bio-color">Minds</span> and
              <span class="bio-color">Machines</span></q
            >
          </h3>
          <p class="site-info description-mid">
            Our goal is to provide the largest collection of AI. Whether you're
            a student, researcher, or simply curious about this exciting field,
            we have something for everyone. Join our community today & discover
            the endless possibilities of AI!
          </p>
          <p class="site-info description-last">
            <a href="login.html" class="start"> Join US</a>
            <a href="content.html" class="start explore">Explore</a>
          </p>
        </div>
      </section>

      <footer>
        <div>
          <p class="aside name">NeuralNet</p>
          <p class="aside about">Experience efficiency like never before.</p>
          <p class="aside copyright">&copy; Copyright 2023 by team NeonX.</p>
        </div>

        <div>
          <p>
            <a href="https://www.facebook.com/sakibnjr7/" target="_blank">
              <img src="/img/facebook.png" alt="Facebook" class="contact"
            /></a>
            <a href="https://github.com/sakibnjr" target="_blank"
              ><img src="img/github.png" alt="GitHub" class="contact"
            /></a>
            <a href="https://www.instagram.com/not_ewr_sakib/" target="_blank"
              ><img src="img/instagram.png" alt="Instagram" class="contact"
            /></a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
