<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <section class="login-sign">
        <div class="left-side">
          <div class="name-logo">
            <div class="site-logo">
              <img src="/img/icon.png" alt="" height="24" width="24" />
            </div>
            <div>
              <a href="index.html" class="name-site">NeuralNet</a>
            </div>
          </div>
          <h1 class="welcome">Welcome Back!</h1>
          <p class="login-tip">
            To keep conntected with us please <br />
            login with your personal account
          </p>
          <button class="btn">Sign In</button>
        </div>

        <div class="right-side">
          <h1 class="welcome welcome-right">Create Account</h1>
          <div>
            <svg
              fill="#000000"
              width="24px"
              height="24px"
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              class="social-icon"
            >
              <path
                d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"
              />
            </svg>
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="social-icon"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19C15.5265 19 18.4439 16.3923 18.9291 13H13C12.4477 13 12 12.5523 12 12C12 11.4477 12.4477 11 13 11H20C20.5523 11 21 11.4477 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C14.1424 3 16.1123 3.74979 17.6578 5.00041C18.0871 5.34782 18.1535 5.97749 17.8061 6.40682C17.4587 6.83615 16.829 6.90256 16.3997 6.55515C15.1972 5.58212 13.668 5 12 5Z"
                fill="#000000"
              />
            </svg>
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 192 192"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              class="social-icon"
            >
              <path
                stroke="#000000"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="12"
                d="M120.755 170c.03-4.669.059-20.874.059-27.29 0-9.272-3.167-15.339-6.719-18.41 22.051-2.464 45.201-10.863 45.201-49.067 0-10.855-3.824-19.735-10.175-26.683 1.017-2.516 4.413-12.63-.987-26.32 0 0-8.296-2.672-27.202 10.204-7.912-2.213-16.371-3.308-24.784-3.352-8.414.044-16.872 1.14-24.785 3.352C52.457 19.558 44.162 22.23 44.162 22.23c-5.4 13.69-2.004 23.804-.987 26.32C36.824 55.498 33 64.378 33 75.233c0 38.204 23.149 46.603 45.2 49.067-3.551 3.071-6.719 9.138-6.719 18.41 0 6.416.03 22.621.059 27.29M27 130c9.939.703 15.67 9.735 15.67 9.735 8.834 15.199 23.178 10.803 28.815 8.265"
              />
            </svg>
          </div>
          <p class="login-tip login-tip-right">
            or use your email for registration
          </p>
          <input
            type="text"
            placeholder="  Name"
            class="input-field"
            required
          /><br />
          <input
            type="email"
            placeholder="  Email"
            class="input-field"
            required
          /><br />
          <input
            type="password"
            placeholder="  Password"
            class="input-field"
            required
          /><br />
          <button class="btn signup">Sign Up</button>
        </div>
      </section>
    </div>
  </body>
</html>
